Ximura Framework/Command/Configuration/CommandConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:cmd="http://schema.ximura.org/configuration/command/1.0"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://schema.ximura.org/configuration/command/1.0"
           xmlns:ximura="http://schema.ximura.org/core"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schema.ximura.org/core" />

  <xs:element name="commandconfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
        <xs:element name="priority" type="xs:string" minOccurs="1" maxOccurs="1"/>
        
        <xs:element name="usersessionrealm" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="processsession" minOccurs="0" maxOccurs="1">
          
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="required" type="xs:boolean" use="required" />
                <xs:attribute name="usesystemcredentials" type="xs:boolean" use="required" />
                <xs:attribute name="account" type="xs:string" use="optional" />
                <xs:attribute name="realm" type="xs:string" use="optional" />
                <xs:attribute name="authtype" type="xs:string" use="optional" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="timerpoll">
    <xs:complexType>
     
      <xs:sequence>
        <xs:element name="polljob" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional" />
            <xs:attribute name="type" type="xs:string" use="optional" />
            <xs:attribute name="polltimeenabled" type="xs:boolean" use="required" />
            <xs:attribute name="polltimeautostart" type="xs:boolean" use="required" />
            <xs:attribute name="polltimerepeattype" type="xs:string" use="required" />
            <xs:attribute name="polltimerepeatvalue" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <xs:attribute name="enabled" type="xs:boolean" use="required" />
      <xs:attribute name="autostart" type="xs:boolean" use="required" />
      
      <xs:attribute name="polltimestartinhhmmss" type="xs:string" use="optional" />
      <xs:attribute name="polltimeendinhhmmss" type="xs:string" use="optional" />

      <xs:attribute name="polltimeenabled" type="xs:boolean" use="required" />
      <xs:attribute name="polltimerepeatvalue" type="xs:int" use="required" />
      <xs:attribute name="polltimerepeattype" type="xs:string" use="required" />
      
    </xs:complexType>
  </xs:element>
  
  <xs:element name="settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="setting" minOccurs ="0" maxOccurs ="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="childconfigurations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="configgroup" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="config" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any minOccurs="0" maxOccurs="1" namespace="##any" processContents="lax"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ximura:entity" />
        <xs:element ref="cmd:commandconfig" />
        <xs:element ref="cmd:timerpoll" />
        <xs:element ref="cmd:settings" minOccurs ="0" maxOccurs ="1"/>
        <xs:element ref="cmd:childconfigurations" minOccurs ="0" maxOccurs ="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>