Ximura Communication Entities/Resources/BinaryContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ximura="http://schema.ximura.org/core"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schema.aegea.biz/binary/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import namespace="http://schema.ximura.org/core" />
  <xs:import namespace="http://purl.org/dc/elements/1.1/" />

  <xs:element name="BinaryContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ximura:entity" />
        
        <xs:element ref="dc:creator"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="dc:title"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="dc:description"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="dc:date" minOccurs="0" maxOccurs="1" />
        <xs:element ref="dc:type"  minOccurs="0" maxOccurs="1"/>

        <xs:element name="etag" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="length" type="xs:long" minOccurs="1" maxOccurs="1"/>

        <xs:element name="mimetype" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="filename" type="xs:string" minOccurs="0" maxOccurs="1"/>

        <xs:element name="properties" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="data" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
