Ximura Communication Entities/Resources/ControllerRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ximura="http://schema.ximura.org/core" 
           attributeFormDefault="unqualified" elementFormDefault="qualified" 
           targetNamespace="http://schema.ximura.org/controller/request/1.0" 
           xmlns="http://schema.ximura.org/controller/request/1.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schema.ximura.org/core" />
  <xs:element name="controllerrequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ximura:entity" minOccurs="0" maxOccurs="1" />
        <xs:element name="request" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userid" minOccurs="1" maxOccurs="1" type="xs:string" />
              <xs:element name="sessionid" minOccurs="1" maxOccurs="1" type="xs:string" />
              <xs:element name="protocol" minOccurs="0" maxOccurs="1" type="protocolType">
              </xs:element>
              <xs:element name="secure" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="client" type="xs:boolean" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="host" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="remote" minOccurs="0" maxOccurs="1" type="ipaddressType">
                    </xs:element>
                    <xs:element name="local" minOccurs="0" maxOccurs="1" type="ipaddressType">
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="browser" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:string"  minOccurs="1" maxOccurs ="1" />
                    <xs:element name="browsertype" type="xs:string"  minOccurs="1" maxOccurs ="1" />
                    <xs:element name="guid" type="xs:string" minOccurs="0" maxOccurs ="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="variables" minOccurs="0" maxOccurs="1" type="multivalue" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="auth" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="domain" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="permission">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="id" type="xs:string" use="required" />
                            <xs:attribute name="status" type="xs:boolean" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="userid" type="xs:string" use="required" />
                  <xs:attribute name="cookiepersist" type="xs:boolean" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="forms" type="multivalue" />
        <xs:element name="response" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="stateauth" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="stateauthdomain" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="stateoutput" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="template" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="stylesheet" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="output" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="outputtype" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="outputmimetype" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="protocol" minOccurs="0" maxOccurs="1" type="protocolType">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="cookies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cookie" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="domain" type="xs:string" use="optional" />
                  <xs:attribute name="expiry" type="xs:string" use="optional" />
                  <xs:attribute name="path" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="multivalue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="value">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="type" type="xs:string" use="required" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="protocolType">
    <xs:sequence>
      <xs:element name="verb" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="host" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="port" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="path" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="query" minOccurs="0" maxOccurs="1" type="multivalue" />
      <xs:element name="headers" minOccurs="0" maxOccurs="unbounded" type="multivalue" />
      <xs:element name="cookie" minOccurs="0" maxOccurs="unbounded" type="multivalue" />
      <xs:element name="language" minOccurs="0" maxOccurs="unbounded" type="multivalue" />
      <xs:element name="referer" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
      <xs:element name="authorization" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="encoding" minOccurs="0" maxOccurs="unbounded" type="multivalue" />
      <xs:element name="charset" minOccurs="0" maxOccurs="unbounded" type="multivalue" />
      <xs:element name="accept" minOccurs="0" maxOccurs="unbounded" type="multivalue" />
      <xs:element name="connection" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="if-none-match" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="x-wap-profile" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="body" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
          </xs:sequence>
          <xs:attribute name="type" type="xs:string" />
          <xs:attribute name="encoding" type="xs:string" />
          <xs:attribute name="length" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="version" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="ipaddressType">
    <xs:sequence>
      <xs:element name="ipaddress" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="ipaddressresolve" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="isoid" type="xs:string" use="required" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>



</xs:schema>