Ximura Communication Entities/Resources/ControllerScript.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ximura="http://schema.ximura.org/core" 
           xmlns:dc="http://purl.org/dc/elements/1.1/" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="http://schema.ximura.org/controller/script/1.0" 
           xmlns:cs="http://schema.ximura.org/controller/script/1.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://purl.org/dc/elements/1.1/" />
	<xs:import namespace="http://schema.ximura.org/core" />
	<xs:element name="controllerscript">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scriptname" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element ref="dc:creator" />
				<xs:element ref="dc:title" />
				<xs:element ref="dc:description" />
				<xs:element ref="dc:date" />
				<xs:element ref="dc:type" />
				<xs:element ref="ximura:entity" />

        <xs:element name="auth" minOccurs="0" maxOccurs ="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="realm" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
				<xs:element name="parameters" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="parameter" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="format" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
        <xs:element name="server" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="mapping" type="cs:mapping">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
				<xs:element name="protocol" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="mapping" type="cs:mapping">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="domain" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="mapping" type="cs:mapping">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="useragent" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="mapping" type="cs:mapping">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="paths" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="mapping" type="cs:mapping">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="mapping">
		<xs:sequence>
			<xs:element name="match" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
      <xs:element name="protocol" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="resolver" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="auth" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="state" type="xs:string" use="optional" />
          <xs:attribute name="domain" type="xs:string" use="required" />
          <xs:attribute name="entity" type="xs:string" use="optional" />
        </xs:complexType>
			</xs:element>
			<xs:element name="template" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="type" type="xs:string" use="required" />
              <xs:attribute name="id" type="xs:string" use="required" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
			<xs:element name="output" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type" type="xs:string" use="required" />
							<xs:attribute name="mimetype" type="xs:string" use="optional" />
							<xs:attribute name="oid" type="xs:string" use="optional" />
							<xs:attribute name="opid" type="xs:string" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="redirect" minOccurs="0" maxOccurs="1" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="verb" type="xs:string" use="required" />
    <xs:attribute name="state" type="xs:string" use="optional" />
    <xs:attribute name="validfrom" type="xs:date" use="optional" />
    <xs:attribute name="validupto" type="xs:date" use="optional" />
  </xs:complexType>
</xs:schema>