Ximura Communication Entities/Resources/GeoEncoding.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3.org/2003/01/geo/wgs84_pos" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="http://www.w3.org/2003/01/geo/wgs84_pos" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Point">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lat" type="xs:decimal" maxOccurs="1" minOccurs="1" />
        <xs:element name="long" type="xs:decimal" minOccurs="1" maxOccurs="1" />
        <xs:element name="alt" type="xs:decimal" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>