Ximura Framework/Server/Configuration/Command/AppServerCommandConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schema.ximura.org/server/configuration/command/1.0"
           xmlns:cmd="http://schema.ximura.org/configuration/command/1.0"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:ximura="http://schema.ximura.org/core"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >

  <xs:import namespace="http://schema.ximura.org/core" />
  <xs:import namespace="http://schema.ximura.org/configuration/command/1.0" />

  <xs:element name="AppServerCommandConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ximura:entity" />
        
        <xs:element ref="cmd:childconfigurations" minOccurs ="0" maxOccurs ="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
