Ximura Communication/Commands/Transport/Configuration/TransportConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:fsm="http://schema.ximura.org/configuration/fsm/1.0"
           xmlns:ximura="http://schema.ximura.org/core"
           xmlns:cmd="http://schema.ximura.org/configuration/command/1.0"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://schema.ximura.org/configuration/transport/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schema.ximura.org/core" />
  <xs:import namespace="http://schema.ximura.org/configuration/command/1.0" />
  <xs:import namespace="http://schema.ximura.org/configuration/fsm/1.0" />
  <xs:element name="TransportConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ximura:entity" />
        <xs:element ref="cmd:commandconfig" />
        <xs:element ref="cmd:timerpoll" />
        <xs:element ref="fsm:pool" />
        <xs:element name="listener">
          <xs:complexType>
            <xs:attribute name="enabled" type="xs:boolean" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="sender">
          <xs:complexType>
            <xs:attribute name="enabled" type="xs:boolean" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>