Ximura Communication/Commands/ResourceManager/Configuration/ResourceManagerConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:fsm="http://schema.ximura.org/configuration/fsm/1.0"
           xmlns:command="http://schema.ximura.org/configuration/command/1.0"
           xmlns:ximura="http://schema.ximura.org/core"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://schema.ximura.org/configuration/resourcemanager/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schema.ximura.org/core" />
  <xs:import namespace="http://schema.ximura.org/configuration/command/1.0" />
  <xs:import namespace="http://schema.ximura.org/configuration/fsm/1.0" />
  <xs:element name="ResourceManagerConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ximura:entity" />
        <xs:element ref="command:commandconfig" />
        <xs:element ref="command:timerpoll" />
        <xs:element ref="fsm:pool" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>