Ximura Communication/Commands/SiteServer/Configuration/SiteServerConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:fsm="http://schema.ximura.org/configuration/fsm/1.0"
           xmlns:command="http://schema.ximura.org/configuration/command/1.0"
           xmlns:ximura="http://schema.ximura.org/core"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://schema.aegea.biz/configuration/siteserver/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schema.ximura.org/core" />
  <xs:import namespace="http://schema.ximura.org/configuration/command/1.0" />
  <xs:import namespace="http://schema.ximura.org/configuration/fsm/1.0" />
  <xs:element name="SiteServerConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ximura:entity" />
        <xs:element ref="command:commandconfig" />
        <xs:element ref="command:timerpoll" />
        <xs:element ref="fsm:pool" />
        
        <xs:element name="listeners">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="listener" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="enabled" type="xs:boolean" use="required" />
                  <xs:attribute name="sessiontimeoutins" type="xs:int" use="required" />
                  <xs:attribute name="address" type="xs:string" use="required" />
                  <xs:attribute name="defaultdomain" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="senders">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sender" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="enabled" type="xs:boolean" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="protocols">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="protocol">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="scheme" type="xs:string" use="required" />
                      <xs:attribute name="enabled" type="xs:boolean" use="required" />
                      <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>